<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .middle {
        text-align: center;
        padding-top: 30px;
      }
      .middle::after {
        content: " ";
        background-color: orangered;
        width: 50px;
        height: 3px;
        display: block;
        margin: auto;
        margin-top: -7px;
      }

      .div-h2{
        border: solid;
        border-width: 1px;
        border-color: black;
        width: 667px;
      }
      .div1-p{
        border: solid;
        border-width: 1px;
        
        border-color: black;
        width: 667px;
        background-color: white;
      
        }
    

      .div1 h2 {
        width: 650px;
      }
      .div1 p {
        width: 650px;
        padding: 10px;
      }
    
      .div2 h2 {
        border: solid;
        border-width: 1px;
        padding: 10px;
        width: 650px;
      }
      .div3 h2 {
        border: solid;
        border-width: 1px;
        padding: 10px;
        width: 650px;
      }
      .fa-solid {
        color: orangered;
      }
   
    </style>
  </head>
  <body bgcolor="#f5f3f2">
    <div class="middle">
      <h1>Fast & Easy Application Process</h1>
      <h3>Speed up The Loan Process</h3>
    </div>
    <br />
    <br />

    <div class="div1">
      <div class="div-h2">
        <h2><i class="fa-solid fa-check"></i>&nbsp;&nbsp;Choose Loan Amount</h2>
      </div>
      <div class="div1-p">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia
          expedita odit ex laborum, dicta ipsum praesentium, cupiditate deserunt
          accusantium eveniet sequi possimus corrupti pariatur qui repellat ipsa
          error facilis id? Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Dolorum dolores, ab esse pariatur provident
        </p>
      </div>
    </div>
    <br />
    <div class="div2">
      <h2>
        <i class="fa-solid fa-check"></i>&nbsp;&nbsp;Get Your Loan Approved
      </h2>
    </div>
    <br />
    <div class="div3">
      <h2>
        <i class="fa-solid fa-check"></i>&nbsp;&nbsp;For New Home Purchase
      </h2>
    </div>

    <img src="https://media.istockphoto.com/id/1408255024/photo/developers-discussing-programming-code.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=W8HQvPEwDMzk5Vw9bA0EoJIhG-ETDiW0wed4GB8lReA=" alt="softwareimage" height="450px" width="673px"> 
  
  </body>
</html>
