<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      
      .main {
        height: 260px;
        max-width: 320px;
        padding: 15px 19px;
        background-color: white;
      }
      .fa-solid {
        color: orangered;
      }
      .main p {
        color: black;
      }

      .middle {
        text-align: center;
        padding-top: 30px;
      }
      .middle::after{
        content: " ";
        background-color: orangered;
        width: 50px;
        height: 3px;
        display:block;
        margin:auto;
        margin-top: -7px;
      }
     
    </style>
  </head>
  <body bgcolor="grey">
    <div class="middle">
      <h1>Loan Products We Offer</h1>
      <h3>Speed up Tire Loan Process</h3>
    </div>
    <br />
    <br />
    <div class="div1 main">
      <h3><i class="fa-solid fa-house-chimney"></i></h3>
      <h3>1. Buying a home</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing<br />
        elit. Cum, itaque? Soluta quod, labore sequi hehe<br />
        beatae, nesciunt unde quam officiis odit maioresq<br />
        dolores iure nisi, reprehenderit ex veniam quosqq<br />
        officia magnam.
      </p>
    </div>
    <br />
    <br />
    <div class="div2 main">
      <h3><i class="fa-solid fa-building"></i></h3>
      <h3>2. Refinancing</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing<br />
        elit. Cum, itaque? Soluta quod, labore sequi hehe<br />
        beatae, nesciunt unde quam officiis odit maioresq<br />
        dolores iure nisi, reprehenderit ex veniam quosqq<br />
        officia magnam.
      </p>
    </div>
    <br />
    <br />
    <div class="div3 main">
      <h3><i class="fa-solid fa-credit-card"></i></h3>
      <h3>3. Credit Service</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing<br />
        elit. Cum, itaque? Soluta quod, labore sequi hehe<br />
        beatae, nesciunt unde quam officiis odit maioresq<br />
        dolores iure nisi, reprehenderit ex veniam quosqq<br />
        officia magnam.
      </p>
    </div>
  </body>
</html>
