<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      #process .row {
        display: flex;
        flex-wrap: wrap;
      }
      #process .row .col {
        width: 50%;
        padding: 0px 70px;
      }
      #process .row .col img {
        width: 100%;
      }
      #process .titles {
        text-align: center;
        margin: 30px 30px;
      }
      #process .card{
        border: 1px solid;
        padding: 0px;
        margin-bottom: 20px;
      } 
      #process .card1 h2
      {
        border-bottom: 1px solid;
        padding: 15px;
        background-color: grey;
        
      }
      #process .card1 p{
        padding:20px;
        background-color: white;
      
      }
      body{
        background: grey;
      }
      #process .card2{
        border: 1px solid;
        padding: 10px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <section id="process">
      <div class="titles">
        <h1>Fast & Easy Loan Process</h1>
        <p>Speed Up Loan Application</p>
      </div>

      <div class="row">
        <div class="col">
          <div class="main">
            <div class="card card1">
              <h2>Loan Process will Start0</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur dolores dolorem necessitatibus, totam, dolorum dicta
                officiis ea mollitia obcaecati impedit et ratione possimus
                aspernatur a omnis eos quas eveniet temporibus.
              </p>
            </div>

            <div class="card card2">
              <h2>Loan Process will Start1</h2>
            </div>

            <div class="card card2">
              <h2>Loan Process will Start2</h2>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="main">
            <img src="./road.jpg" alt=" " />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
